{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "koa": "^2.13.1",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^10.0.0",
    "request": "^2.88.2"
  }
}
